{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "import", "unicorn", "oxc", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "ignorePatterns": ["dist/**"],
  "rules": {
    "no-underscore-dangle": "off"
  }
}
